Section "ServerLayout"
	Identifier "layout"
	Screen 0 "intel"
	Inactive "nvidia"
	Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
	Identifier "intel"
	Driver "intel"
	BusID "PCI:0:2:0"
	Option "AccelMethod" "sna"
	Option "TearFree" "true"
	Option "DRI" "3"
EndSection

Section "Screen"
	Identifier "intel"
	Device "intel"
EndSection

Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
	BusID "PCI:1:0:0"
	Option "Coolbits" "28"
	Option "NVreg_DynamicPowerManagement=0x03"
	Option "NVreg_DynamicPowerManagementVideoMemoryThreshold=200"
	Option "Coolbits" "31"
	Option "OverrideMaxPerf=0x1"
EndSection

Section "Screen"
	Identifier "nvidia"
	Device "nvidia"
EndSection

